# edutech-backend

source/: pom.xml
source/com-edutech-api/: pom.xml
source/com-edutech-api/src/main/java/com/edutech/api/: Application.java
source/com-edutech-api/src/main/java/com/edutech/api/cfg/: AsyncConfig.java  JPAConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
source/com-edutech-api/src/main/java/com/edutech/api/constant/: EduTechConstant.java
source/com-edutech-api/src/main/java/com/edutech/api/controller/: ABasicController.java  AccountController.java  AssignmentClassController.java  AssignmentController.java  CategoryController.java  ChapterController.java  ClassController.java  ClassNewsController.java  DiscussCommentController.java  ExamAnswerController.java  ExamController.java  FileController.java  GroupController.java  LessonController.java  LessonDiscussController.java  MajorController.java  NewsController.java  PermissionController.java  ProvinceController.java  QuestionController.java  ResourceController.java  StudentController.java  SubjectController.java  SyllabusController.java  TeacherController.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/: ABasicAdminDto.java  ABasicUserDto.java  ApiMessageDto.java  ErrorCode.java  ResponseListObj.java  UploadFileDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/account/: AccountAdminDto.java  AccountDto.java  ForgetPasswordDto.java  LoginDto.java  VerifyDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/assignment/: AssignmentDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/assignmentclass/: AssignmentClassDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/category/: CategoryDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/chapter/: ChapterDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/classdto/: ClassDto.java  ClassStudentDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/classnews/: ClassNewsDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/discusscomment/: DiscussCommentDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/exam/: ExamDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/examanswer/: ExamAnswerDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/group/: GroupAdminDto.java  GroupDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/lesson/: LessonDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/lessondiscuss/: LessonDiscussDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/major/: MajorDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/news/: NewsDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/permission/: PermissionAdminDto.java  PermissionDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/province/: ProvinceDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/question/: QuestionDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/resource/: UploadFileResponse.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/student/: StudentDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/subject/: SubjectDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/syllabus/: SyllabusDto.java
source/com-edutech-api/src/main/java/com/edutech/api/dto/teacher/: TeacherDto.java  TeacherSubjectDto.java
source/com-edutech-api/src/main/java/com/edutech/api/exception/: BasicErrorController.java  BindingErrorsHandler.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  RequestException.java  UnauthorizationException.java
source/com-edutech-api/src/main/java/com/edutech/api/form/: ErrorForm.java  UploadFileForm.java
source/com-edutech-api/src/main/java/com/edutech/api/form/account/: CreateAccountAdminForm.java  ForgetPasswordForm.java  LoginForm.java  RequestForgetPasswordForm.java  UpdateAccountAdminForm.java  UpdateProfileAdminForm.java  VerifyForm.java
source/com-edutech-api/src/main/java/com/edutech/api/form/assignment/: CreateAssignmentForm.java  UpdateAssignmentForm.java
source/com-edutech-api/src/main/java/com/edutech/api/form/assignmentclass/: CreateAssignmentClassForm.java  UpdateAssignmentClassForm.java
source/com-edutech-api/src/main/java/com/edutech/api/form/category/: CreateCategoryForm.java  (+1 more)
source/com-edutech-api/src/main/java/com/edutech/api/intercepter/: MyAuthentication.java  MyIntercepter.java
source/com-edutech-api/src/main/java/com/edutech/api/jwt/: JWTUtils.java  RSA.java  UserJwt.java
source/com-edutech-api/src/main/java/com/edutech/api/mapper/: AccountMapper.java  AssignmentClassMapper.java  AssignmentMapper.java  CategoryMapper.java  ChapterMapper.java  ClassMapper.java  ClassNewsMapper.java  ClassStudentMapper.java  CommonMapper.java  DiscussCommentMapper.java  ExamAnswerMapper.java  ExamMapper.java  GroupMapper.java  LessonDiscussMapper.java  LessonMapper.java  MajorMapper.java  NewsMapper.java  PermissionMapper.java  ProvinceMapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  SyllabusMapper.java  TeacherMapper.java  TeacherSubjectMapper.java
source/com-edutech-api/src/main/java/com/edutech/api/service/: CommonAsyncService.java  EduTechApiService.java  EmailService.java  FileStorageService.java  OTPService.java
source/com-edutech-api/src/main/java/com/edutech/api/utils/: AESUtils.java  ConfigurationService.java  ConvertUtils.java  DateUtils.java  FileStorageProperties.java  HashService.java  StringUtils.java  ZipUtils.java
source/com-edutech-api/src/main/java/com/edutech/api/validation/: AssignmentType.java  CategoryKind.java  Gender.java  ProvinceKind.java  QuestionType.java  Status.java  TeacherDegree.java
source/com-edutech-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties
(+121 files in other folders)
